server.port=9091

spring.datasource.url = jdbc:mysql://localhost:3306/clubes
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always
#spring.sql.init.continue-on-error =true
#spring.sql.init.data-locations = classpath:data.sql
#spring.jpa.show-sql=true

#spring.datasource.url = jdbc:h2:mem:clubes
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = 
#spring.h2.console.enabled = true
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update

#spring.data.mongodb.uri = mongodb+srv://SergioSoto:Bucaros2022*@cluster0.om70tcg.mongodb.net/clubes?retryWrites=true&w=majority
#spring.data.mongodb.database = clubes
#spring.jpa.hibernate.ddl-auto = update

spring.mvc.contentnegotiation.favor-parameter=true 
spring.mvc.contentnegotiation.media-types.pdf=application/pdf


